# 1. HOME PAGE DESIGN

When users open LiveCode:
```
------------------------------------------------
|                  LIVECODE                    |
|  Real-Time AI Collaborative Coding Platform  |
------------------------------------------------

 [ Create Room ]   [ Join Room ]

 [ Learning Mode ] [ Interview Mode ]

 [ Practice Alone ]

------------------------------------------------
| Features                                     |
| - Real-time collaboration                    |
| - AI coding assistant                        |
| - Video & audio communication                |
| - Multi-language code execution              |
------------------------------------------------
```

Modern dark theme like VS Code.

---

# 2. MAIN CODING WORKSPACE (MOST IMPORTANT)

This is the heart of your platform.

---

# FULL LAYOUT

```
--------------------------------------------------------------------------------
| Participants        | Shared Video / Voice Call Window                      |
|---------------------|--------------------------------------------------------|
| Vaishnavi           | [ Teacher / Host Camera ]                              |
| Mohith              |                                                        |
| Yashaswini          |                                                        |
| +6 Students         |                                                        |
--------------------------------------------------------------------------------
|                                                                              |
|                           REAL-TIME CODE EDITOR                             |
|                                                                              |
|  def hello():                                                                |
|      print("Hello")                                                          |
|                                                                              |
|                                                                              |
--------------------------------------------------------------------------------
| Terminal / Output / Browser Preview                                         |
|------------------------------------------------------------------------------|
| Output: Hello                                                                |
--------------------------------------------------------------------------------
| Chat Box                          | AI Assistant                             |
|-----------------------------------|------------------------------------------|
| Mohith: how to fix this?          | Suggested Fix: Missing colon             |
| Teacher: check line 4             | Code Explanation Available               |
--------------------------------------------------------------------------------
```

---

# 3. LEFT PANEL — PARTICIPANTS

Shows:

* users in room
* active speaker
* online status

Example:

```
Participants
-------------
🟢 Vaishnavi
🟢 Mohith
🟢 Yashaswini
🔴 Offline User
```

Teacher/interviewer controls:

* mute users
* allow editing
* remove user

---

# 4. TOP RIGHT — VIDEO/AUDIO SECTION

Used in:

* Learning mode
* Interview mode

Features:

* camera
* mic
* screen share

Teacher can:

* explain concepts live
* code simultaneously

---

# 5. CENTER — MAIN CODE EDITOR

MOST IMPORTANT AREA.

Looks similar to VS Code.

Features:

* syntax highlighting
* colored cursors
* auto indentation
* line numbers

Example:

```
def add(a,b):
    return a+b
```

If Mohith types:

* cursor label shows:

```
Mohith editing...
```

---

# 6. OUTPUT PANEL

Depends on language.

---

# FOR PYTHON/C/C++/JAVA

Shows:

* terminal output

Example:

```
Output:
Hello World
```

---

# FOR HTML/CSS/JS/REACT

Shows:

# live browser preview

Example:

```
-----------------------
| LIVE WEBSITE PREVIEW |
-----------------------
| Hello World          |
-----------------------
```

Like CodeSandbox.

---

# 7. CHAT SECTION

Users can:

* ask doubts
* share links
* discuss code

Example:

```
Mohith: error on line 5
Teacher: add semicolon
```

---

# 8. AI ASSISTANT PANEL (YOUR MAIN INNOVATION)

This is what makes your project unique.

---

# AI Features

### Code Suggestions

```
print("Hello")
```

AI suggests:

```
print("Welcome")
```

---

### Bug Detection

AI says:

```
Syntax Error:
Missing ')' on line 7
```

---

### Code Explanation

AI explains:

```
This function calculates factorial using recursion.
```

---

# 9. RUN / COMPILE SYSTEM

Buttons:

```
[ Run Code ]
[ Run Selected Block ]
[ Stop ]
```

Teacher/interviewer can control execution.

---

# 10. LEARNING MODE DESIGN

Teacher:

* main shared editor

Students:

* watch teacher
* practice separately

Teacher can:

* check student work

---

# 11. INTERVIEW MODE DESIGN

Cleaner interface:

```text id="v2z7j5"
----------------------------------------
| Interviewer Video | Candidate Video  |
----------------------------------------
| Shared Code Editor                  |
----------------------------------------
| Output Terminal                     |
----------------------------------------
```

---

# 12. DARK THEME (IMPORTANT)

PLEASE make it dark-themed.

Like:

* VS Code
* Replit

Why?

* looks professional
* developers prefer it
* easier on eyes

---

# HOW USERS FEEL USING IT

The experience should feel like:

> “Google Meet + VS Code + AI Assistant combined together.”

That’s literally your product identity.

---

# MOST IMPORTANT THING

Do NOT try to make:

* 1000 buttons
* overly complex UI

Keep:
✅ clean
✅ modern
✅ minimal

because your main strength is:

# collaboration + AI

not fancy animations.

---

# FINAL VISUAL STRUCTURE

```text id="apz3k8"
---------------------------------------------------
| Participants | Video Call                       |
---------------------------------------------------
|                                                   |
|                Code Editor                        |
|                                                   |
---------------------------------------------------
| Output / Preview                                 |
---------------------------------------------------
| Chat                  | AI Assistant             |
---------------------------------------------------
```

That is your complete LiveCode layout.
